# HttpTestExtensions

./: README.md  WebAppIntegrationTesting.sln
.github/workflows/: build-test-publish.yml  build-test.yml
src/AspNetCore.Http.TestExtensions/: AspNetCore.Http.TestExtensions.csproj  HttpClientFactoryServiceCollectionTestExtensions.cs
src/AspNetCore.Serilog/: AspNetCore.Serilog.csproj  Program.cs
src/AspNetCore.Serilog/Properties/: launchSettings.json
tests/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
tests/WebApplication1/Controllers/: WeatherForecastController.cs
tests/WebApplication1/Properties/: launchSettings.json
tests/WebApplication1Tests/: UnitTest1.cs  WebApplication1Factory.cs  WebApplication1Tests.csproj
tests/WebApplication2/: Program.cs  Startup.cs  WebApp1Client.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json
tests/WebApplication2/Controllers/: WeatherForecastController.cs
tests/WebApplication2/Properties/: launchSettings.json
tests/WebApplication2Tests/: IntegrationTests.cs  WebApplication2Tests.csproj  WebApplicationFactory.cs
