<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HttpTestExtensions</PackageId>
    <Authors>Sam Curry</Authors>
    <Description>Extensions to assist integration testing ASP.NET Core web applications.</Description>
    <PackageTags>HttpClientFactory WebApplicationFactory TestServer TestHost Integration Test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

</Project>
